.header {
  width: 100%;
  background-color: #eeeeee;

  .container {
    padding: 60px 100px;
    .title {
      font-size: 20px;
      line-height: 40px;
    }
    .form {
      display: flex;
      input {
        width: 50%;
        height: 24px;
      }
      button {
        width: 100px;
      }
    }
  }
}

.cont {
  margin: 20px 100px;
  ul {
    display: flex;
    flex-wrap: wrap;
    min-width: 650px;
    li {
      display: block;
      border: 1px solid #eee8e8;
      border-radius: 4px;
      min-width: 200px;
      width: 33%;
      margin-bottom: 20px;
      text-align: center;
      img {
        // display: block;
        margin-top: 10px;
        width: 100px;
        height: 100px;
      }
      p {
        text-align: center;
      }
    }
  }
}

.empty {
  margin: 0 100px;
  font-size: 18px;
}
.loading {
  margin: 0 100px;
  font-size: 18px;
}
